body {
  margin-top: 10vh;
  font-family: Outfit;
  background-color: #0f0f0f;
  color: #FFFFFF;
}
h1 {
  font-size: 4rem;
  margin-bottom: 5vh;
  font-weight: 600;
  margin-left: 10vw;
}
.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 75px;
  padding-inline: 10vw ;
  margin-bottom: 10vh;
}
.event-card {
  background-color: #00000000;
  border-radius: 12px;
  overflow:visible ;
  min-height: 500px;
}
.event-image {
  width: 100%;
  height: 400px;
  border-radius: 10px;
  align-self: center;
  object-fit: cover;
}
.event-content {
  padding: 15px;
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: space-between;
  flex-grow: 1;
}
.event-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 8px;
  color: #38ccff;
}
.event-meta {
  font-size: 1rem;
  color: #C5C5C5;
  font-weight: 500;
}

.card-heading{
  display: flex;
  width: 100%;
  justify-content: space-between ;
  align-items: center;
}

.info-icon{
  cursor: pointer;
}

.psuedobutton{
  background-color: #38ccff;
  color: #0f0f0f;

  padding: 5px 10px;
  margin-top: 20px;
  border-radius: 3px;
  cursor: pointer;
}

.psuedobutton:hover{
  background-color: #009dd1;
}